<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./index.css"></link>
  <title>Shop</title>
  <style>
    .main {
        background-color: white;
    }
    
    .box {
        list-style: none;
        font-size: 20px;
        background-color: rgba(162,203,161,255);
        border: 3px solid none;
        border-radius: 1em;
    }

    .flexbox_gallery {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flexbox_gallery div {
        display: flex;
    }
    .flexbox_gallery div ul {
        padding: 30px;
        margin: 20px;
    }
    li img {
        display: block;
        height: 200px;
        width: 200px;
        background-color: white;
        border: 2px solid none;
        border-radius: 1em;
    }

    .Cart {
        margin-top: 15px;
        height: 30px;
        background-color: rgb(199, 165, 15);
        border: 1px solid black;
        border-radius: .2em;
        font-size: 14px;
        font-weight: 700;
    }
    #quantity {
        width: 33px;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <section class="left">
      <img src="" alt="">
      <h1>EXPLORE</h1>
      <h1>SAVE</h1>
      <h1>SHOP</h1>
    </section>
    <section class="right">
      <div>
        <h2>Sign In</h2>
        <h2>Cart</h2>
      </div>
        <input type="text" placeholder="What can we help you find?">
        <i class='bx bx-search-alt'></i>
    </section>
  </div>
  <div class="main">
    <section class="flexbox_gallery">
    <div>
        <ul class="box">
            <li><img src=""></li>
            <li>Team 4</li>
            <li><strong>Price: </strong>$400</li>
            <li><strong>Weight: </strong>4 lbs</li>
            <li>
                <label for="quantity"><strong>Quantity:</strong></label>
                <input type="number" id="quantity" class="Quantity" name="quantity" min="0" max="10">           
            </li>
            <li>
                <input type="submit" value="Add to Cart" class="Cart">
            </li>
        </ul>
        <ul class="box">
            <li><img src=""></li>
            <li>Team 4</li>
            <li><strong>Price: </strong>$400</li>
            <li><strong>Weight: </strong>4 lbs</li>
            <li>
                <label for="quantity"><strong>Quantity:</strong></label>
                <input type="number" id="quantity" class="Quantity" name="quantity" min="0" max="10">           
            </li>
            <li>
                <input type="submit" value="Add to Cart" class="Cart">
            </li>
        </ul>
        <ul class="box">
            <li><img src=""></li>
            <li>Team 4</li>
            <li><strong>Price: </strong>$400</li>
            <li><strong>Weight: </strong>4 lbs</li>
            <li>
                <label for="quantity"><strong>Quantity:</strong></label>
                <input type="number" id="quantity" class="Quantity" name="quantity" min="0" max="10">           
            </li>
            <li>
                <input type="submit" value="Add to Cart" class="Cart">
            </li>
        </ul>
        <ul class="box">
            <li><img src=""></li>
            <li>Team 4</li>
            <li><strong>Price: </strong>$400</li>
            <li><strong>Weight: </strong>4 lbs</li>
            <li>
                <label for="quantity"><strong>Quantity:</strong></label>
                <input type="number" id="quantity" class="Quantity" name="quantity" min="0" max="10">           
            </li>
            <li>
                <input type="submit" value="Add to Cart" class="Cart">
            </li>
        </ul>
    </div>
</section>
<section class="flexbox_gallery">
    <div>
        <ul class="box">
            <li><img src=""></li>
            <li>Team 4</li>
            <li><strong>Price: </strong>$400</li>
            <li><strong>Weight: </strong>4 lbs</li>
            <li>
                <label for="quantity"><strong>Quantity:</strong></label>
                <input type="number" id="quantity" class="Quantity" name="quantity" min="0" max="10">           
            </li>
            <li>
                <input type="submit" value="Add to Cart" class="Cart">
            </li>
        </ul>
        <ul class="box">
            <li><img src=""></li>
            <li>Team 4</li>
            <li><strong>Price: </strong>$400</li>
            <li><strong>Weight: </strong>4 lbs</li>
            <li>
                <label for="quantity"><strong>Quantity:</strong></label>
                <input type="number" id="quantity" class="Quantity" name="quantity" min="0" max="10">           
            </li>
            <li>
                <input type="submit" value="Add to Cart" class="Cart">
            </li>
        </ul>
        <ul class="box">
            <li><img src=""></li>
            <li>Team 4</li>
            <li><strong>Price: </strong>$400</li>
            <li><strong>Weight: </strong>4 lbs</li>
            <li>
                <label for="quantity"><strong>Quantity:</strong></label>
                <input type="number" id="quantity" class="Quantity" name="quantity" min="0" max="10">           
            </li>
            <li>
                <input type="submit" value="Add to Cart" class="Cart">
            </li>
        </ul>
        <ul class="box">
            <li><img src=""></li>
            <li>Team 4</li>
            <li><strong>Price: </strong>$400</li>
            <li><strong>Weight: </strong>4 lbs</li>
            <li>
                <label for="quantity"><strong>Quantity:</strong></label>
                <input type="number" id="quantity" class="Quantity" name="quantity" min="0" max="10">           
            </li>
            <li>
                <input type="submit" value="Add to Cart" class="Cart">
            </li>
        </ul>
    </div>
</section>
  </div>
</body>
</html>