<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../CSS/index.css"></link>
    
    <title>Customer Login Page</title>
    <style>
        
        .container {
            text-align: center;
            display: table;
            padding: 0;
            width: 750px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            vertical-align: middle;
            margin-right: -15px;
            margin-left: -15px;
        }

        form {
            width: 100%;
        }

        .greeting {
            display: flex;
            justify-content: center;
            font-size: 15px;
            padding: 40px;
        }

        .greeting h1 span {
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 40px;
            background-image: linear-gradient(45deg, var(--ogs-green), #41f1e2);
            color: transparent;
        }


        #entry-li{
            list-style: none;
            margin: 1rem 0;
        }

        #entry-li input{
            width: 100%;
            
        }

        #entry-ul
        {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        ul input{
            width: 100%;
        }

        .entry-div {
            position: relative;
            width: 100%;
            padding-top: 6px;
            padding-bottom: 6px;
            display: block;
        }

        .entry-div input[type="text"], .entry-div input[type="password"], select {
            border-radius: 0.5rem;
            background-color: #f2f2f2;
            box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            color: #555;
            box-sizing: border-box;
            border: 1px solid #a4a4a5;
            font-size: 18px;
            font-weight: 400;
            text-indent: 15px;
            
        }

        .entry-div input[type="text"]:focus, .entry-div input[type="password"]:focus, select:focus {
            outline: 0;
            box-shadow: 0 0 5px #a4a4a5;
            border: 1px solid #333;
            background-color: #fff;
            transition: box-shadow 0.15s, border-color 0.25s ease-in-out;
        }

        .panel {
            padding: 40px 30px;
            margin-top: 2rem;
            margin-bottom: 3rem;
            height: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        

        .panel-body {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 10px;
            text-align: left;
            
        }

        .panel input[type="submit"] {
            display: block;
            width: 100%;
            padding: 12.5px;
            border: 1px solid #43A047;
            border-radius: 0.5rem;
            background-color: #43A047;
            cursor: pointer;
            margin-top: 30px;
            font-size: 18px;
            color: white;
            line-height: 1.33;
            transition: background-color 0.35s linear;
        }

        .panel input[type="submit"]:hover {
            background-color: #43a04834;
        }

        label {
            font-size: 20px;
            line-height: 2.1;
        }

        

        .link {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            line-height: 1.3;
        }

        .link a {
            color: #43A047;
            text-decoration: none;
        }

        .link a:hover {
            color: #377e3b;
            
        }

        .error-message {
            color: red;
            margin:  10px;
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="top-bar-1" data-dark-mode="background">
        <div class="bumper">
          <p data-dark-mode="text">Shop and Enjoy our free delivery with orders 20lbs and under!</p>
          <div class="switch" id="theme-toggle-button">
            <span class="selector"></span>
            <i class='bx bxs-sun'></i>
            <i class='bx bxs-moon'></i>
          </div>
        </div>
    </div>
    
    <div class="top-bar-2">
        <div class="bumper">
          <img src="../IMAGES/OGS_logo.png" alt="OGS logo" id="logo-button">
          <section class="right">
          </section>
        </div>
    </div>
    
    <nav data-dark-mode="both">
        <div class="bumper">
          <h2 id="home-button">HOME</h2>
          <h2 id="explore-button">EXPLORE</h2>
          <h2 id="categories-button">CATEGORIES<i class='bx bx-chevron-down'></i></h2>
          <div class="dropdown hidden" data-dark-mode="both">
            <ul>
              <li>Meat & Seafood</li>
              <li>Vegetables</li>
              <li>Fruits</li>
              <li>Dairy</li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class="space"></div>

    <main>
        <div class="container">
            <div class="row">

                <div class="greeting">
                    <h1 data-dark-mode="text"><span>Welcome to OGS!</span><br>Please sign in to your OGS member account</h1>
                </div>
        
                <div class="panel"  data-dark-mode="form">
                    <span class="panel-body" >
                        <form action="/PHP/customer_login.php" method="post">
                            <ul id="entry-ul">
                                <li id="entry-li" class="text-box">
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="email">Email Address</label>
                                        <input type="text" name="email" placeholder="Email Address" required>
                                    </div>
                                </li>
                                <li id="entry-li" class="text-box">
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="password">Password</label>
                                        <input type="password" name="password" placeholder="Password" required>
                                    </div>
                                </li>
            
                                <li id="entry-li" class="text-box">
                                    <input type="submit" value="Login">
                                </li>
            
                                <li id="entry-li" class="text-box">
                                    <div class="error-message" id="errorMessage"></div>
                                    <div class="link">
                                        <p>Don't have an account? <a href="customer_registration.html">Register</a></p>
                                    </div>
                                    <div class="link">
                                        <p>Employee? <a href="employee_login.html">Employee Login</a></p>
                                    </div>
                                    <div class="link">
                                        <p><a href="/PHP/index.php">Home Page</a></p>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </span>
                </div>
            </div>
        </div>        
    </main>

<footer data-dark-mode="both">
    <div class="bumper">
      <p>© 2024 <a href="../PHP/index.php">OGS Marketplace™</a>. All Rights Reserved.</p>
      <div>
        <ul>
          <li id="about-button">About</li>
          <li id="privacy-policy-button">Privacy Policy</li>
          <li id="licensing-button">Licensing</li>
          <li id="contact-button">Contact</li>
        </ul>
      </div>
    </div>
  </footer>
<!-- Javascript to display error message -->
<script>
    // Retrieve the error message from the query parameter
    queryString = window.location.search;
    urlParams = new URLSearchParams(queryString);
    errorMessage = urlParams.get('error');

    // Display the error message on the page
    if (errorMessage) {
      errorMessageElement = document.getElementById('errorMessage');
      errorMessageElement.innerText = errorMessage;
    }
</script>

<script src="../JS/topbar.js"></script>
</body>

</html>
