<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../CSS/index.css"></link>
    <title>Registration Page</title>

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            background-color: #f4f4f4;
            margin: auto;
            padding: 0;
            font-size: 16px;
            
        }

        .container {
            text-align: center;
            display: table;
            padding: 0;
            width: 750px;
            margin-right: auto;
            margin-left: auto;
            scroll-margin-top: 50px;
            scroll-margin-bottom: 100px;
        }

        .row {
            vertical-align: middle;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        form {
            width: 100%;
        }

        .greeting {
            display: flex;
            justify-content: center;
            font-size: 15px;
            padding: 40px;
            
        }

        .greeting h1 span {
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 40px;
            background-image: linear-gradient(45deg, var(--ogs-green), #41f1e2);
            color: transparent;
            line-height: 2;
        }


        #entry-li{
            list-style: none;
            margin: 1rem 0;

        }

        #entry-ul
        {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        ul input{
            width: 100%;
        }

        #entry-li input{
            width: 100%;
        }

    

        ul li input{
            width: 100%;
        }

        .register-panel {
            padding: 40px 30px;
            margin-top: 2rem;
            margin-bottom: 3rem;
            height: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        

        .register-panel-body {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 10px 20px 20px;
            text-align: left;
            
        }

        .register-panel input[type="submit"] {
            display: block;
            width: 100%;
            padding: 12.5px;
            border: 1px solid #43A047;
            border-radius: 0.5rem;
            background-color: #43A047;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 18px;
            color: white;
            line-height: 1.33;
            transition: background-color 0.35s linear;
        }

        .register-panel input[type="submit"]:hover {
            background-color: #43a04834;
        }

        label {
            font-size: 20px;
            line-height: 2.1;
        }

        

        .link {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            line-height: 1.5;
        }

        .link a {
            color: #43A047;
            text-decoration: none;
        }

        .link a:hover {
            color: #377e3b;
            
        }

        .error-message {
            text-align: center;
            margin-top: 10px;
            color: rgba(255, 0, 0, 0.74);
        }


        .entry-div {
            position: relative;
            width: 100%;
            padding-top: 6px;
            padding-bottom: 6px;
            display: block;
            
        }

        .entry-div input[type="text"], .entry-div input[type="password"], select {
            border-radius: 0.5rem;
            background-color: #f2f2f2;
            box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            color: #555;
            box-sizing: border-box;
            border: 1px solid #a4a4a5;
            font-size: 18px;
            font-weight: 400;
            text-indent: 15px;
            
        }

        .entry-div input[type="text"]:focus, .entry-div input[type="password"]:focus, select:focus {
            outline: 0;
            box-shadow: 0 0 5px #a4a4a5;
            border: 1px solid #333;
            background-color: #fff;
            transition: box-shadow 0.15s, border-color 0.25s ease-in-out;
        }

        #state {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="top-bar-1" data-dark-mode="background">
        <div class="bumper">
          <p data-dark-mode="text">Shop and Enjoy our free delivery with orders 20lbs and under!</p>
          <div class="switch" id="theme-toggle-button">
            <span class="selector"></span>
            <i class='bx bxs-sun'></i>
            <i class='bx bxs-moon'></i>
          </div>
        </div>
    </div>
    
    <div class="top-bar-2">
        <div class="bumper">
          <img src="../IMAGES/OGS_logo.png" alt="OGS logo" id="logo-button">
          <section class="right">
      
          </section>
        </div>
    </div>
    
    <nav data-dark-mode="both">
        <div class="bumper">
          <h2 id="home-button">HOME</h2>
          
        </div>
    </nav>
    
    <div class="space"></div>

    <main>
        <div class="container">
            <div class="row">

                <div class="greeting">
                    <h1 data-dark-mode="text"><span>Create your OGS account!</span><br>Please enter your information below</h1>
                </div>

                
                <div class="register-panel" data-dark-mode="form">
                    <span class="register-panel-body" >
                        <form action="/PHP/customer_registration.php" method="post" onsubmit="return validatePassword()">
                            <ul id="entry-ul" style= "display: flex; flex-direction: column;">
                                <li id="entry-li" class="text-box">
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="email">Email</label>
                                        <input type="text" name="email" id="email" placeholder="Email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
                                    </div>
                                </li>
                                <li id="entry-li" class="text-box">
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="password">Password</label>
                                        <input type="password" name="password" id="password" placeholder="Password" required>
                                    </div>
                                </li>
                                <li id="entry-li" class="text-box">
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="confirm_password">Confirm Password</label>
                                        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
                                    </div>
                                </li>
                            
                            
                                
                                <li id="entry-li"  class="text-box" style="display: flex; column-gap: 50px;">
                                    <div class="entry-div" data-dark-mode="text-box" >
                                        <label for="first_name">First Name</label>
                                        <input type="text" name="first_name" id="first_name" placeholder="First Name" required>
                                    </div>
                                    <div class="entry-div" data-dark-mode="text-box" >
                                        <label for="last_name">Last Name</label>
                                        <input type="text" name="last_name" id="last_name" placeholder="Last Name" required>
                                    </div>
                                </li>
            
                                
                                <li id="entry-li" class="text-box">
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="phone">Phone Number</label>
                                        <input type="text" name="phone" id="phone" placeholder="Mobile Phone"  required>
                                    </div>
                                </li>
                            
                                
                                <li id="entry-li" class="text-box" style="display: flex; column-gap: 50px;">
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="street_name">Street Name</label>
                                        <input type="text" name="street_name" id="street_name" placeholder="Street Name" required>
                                    </div>
                                    <div class="entry-div" data-dark-mode="text-box" style="width: 45%; margin-right: auto;">
                                        <label for="apartment_number">Apt Num</label>
                                        <input type="text" name="apartment_number" id="apartment_number" placeholder="Apt Num">
                                    </div>
                                </li>
                            
                                
                                <li id="entry-li" class="text-box" style="display: flex; column-gap: 25px;">
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="city">City</label>
                                        <input type="text" name="city" id="city" placeholder="City" required>
                                    </div>
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="state">State</label>
                                        <select name="state" id="state" placeholder="State" required>
                                            <option value="CA">California</option>
                                        </select>
                                    </div> 
                                    <div class="entry-div" data-dark-mode="text-box">
                                        <label for="zipcode">Zipcode</label>
                                        <input type="text" name="zipcode" id="zipcode" placeholder="Zipcode" required>
                                    </div>
                                </li>

                            
                                <li id = "entry-li" class ="text-box">
                                    <p class="error-message" id="password-error-message" style="display: none;">Passwords do not match.</p>
                                    <input type="submit" value="Register">

                                    <div class="error-message">
                                        <p id="registration-error-message"></p>
                                    </div>
                            
                                    <div class="link">
                                        <p>Logging in? <a href="customer_login.html">Login</a></p>
                                    </div>
                            
                                    <div class="link">
                                        <p><a href="/PHP/index.php">Home Page</a></p>
                                    </div>
                                </li>
                                
                            </ul>
                        </form>
                    </span>
                </div>
    
                
                
                
            </div>
        </div>         
    </main>

    <footer data-dark-mode="both">
        <div class="bumper">
          <p>© 2024 <a href="../PHP/index.php">OGS Marketplace™</a>. All Rights Reserved.</p>
          <div>
            <ul>
              <li id="about-button">About</li>
              <li id="privacy-policy-button">Privacy Policy</li>
              <li id="licensing-button">Licensing</li>
              <li id="contact-button">Contact</li>
            </ul>
          </div>
        </div>
      </footer>
    






<!-- Javascript for validating password match -->
<script>
    function validatePassword() {
        var password = $('#password').val();
        var confirm_password = $('#confirm_password').val();
        var error_message = $('#password-error-message');

        if (password !== confirm_password) {
            error_message.show();
            event.preventDefault();
            return false;
        } else {
            error_message.hide();
            return true;
        }
    }
</script>

<!-- Javascript for phone number format -->
<script>
    // Format phone number as user types
    $(document).ready(function() {
        $('#phone').on('input', function() {
            var phoneNumber = $(this).val().replace(/\D/g, '');
            var phoneNumberFormatted = '';

            if (phoneNumber.length > 0) {
                phoneNumberFormatted = '(' + phoneNumber.substring(0, 3) + ') ';
                if (phoneNumber.length > 3) {
                    phoneNumberFormatted += phoneNumber.substring(3, 6) + '-';
                    if (phoneNumber.length > 6) {
                        phoneNumberFormatted += phoneNumber.substring(6, 10);
                    }
                }
            }    
            
            if(event.key === "Backspace") {
                phoneNumberFormatted = phoneNumberFormatted.slice(0, -1);
            }
            $(this).val(phoneNumberFormatted);
        });
    });
</script>

<!-- Javascript for error message -->
<script>
    // Retrieve the error message from the query parameter
    queryString = window.location.search;
    urlParams = new URLSearchParams(queryString);
    errorMessage = urlParams.get('error');

    // Display the error message on the page
    if (errorMessage) {
        $('#registration-error-message').text(errorMessage);
    }
</script>


</body>
<script src="../JS/topbar.js"></script>
</html>
